

### LIST
GET http://localhost:3333/repositories
Content-Type: application/json

### CREATE
POST http://localhost:3333/repositories
Content-Type: application/json

{
  "title": "Node",
  "url": "www.api.com.br",
  "techs": []
}

### LIKES
POST http://localhost:3333/repositories/:id/like
Content-Type: application/json

{
  "title": "Node",
  "owner": "Diogo Sales"
}

### UPDATE
PUT http://localhost:3333/repositories/c37f1c8a-8857-4fd5-9c68-95778e43e1ef
Content-Type: application/json

{
  "title": "App Mobile",
  "owner": "Diogo Sales"
}

### DELETE
DELETE http://localhost:3333/repositories/3
Content-Type: application/json

